<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <AutoCompleteTextView style="@style/shoppingList" android:id="@+id/shopping1"/>
    <AutoCompleteTextView style="@style/shoppingList" android:id="@+id/shopping2"/>
    <AutoCompleteTextView style="@style/shoppingList" android:id="@+id/shopping3"/>
    <AutoCompleteTextView style="@style/shoppingList" android:id="@+id/shopping4"/>
    <AutoCompleteTextView style="@style/shoppingList" android:id="@+id/shopping5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="printToast"
        android:text="fertig"/>
</androidx.appcompat.widget.LinearLayoutCompat>